import random

    class Monster:
        def __init__(self, name, hp, dmg):
            self.name = name
            self.hp = hp
            self.dmg = dmg

        def take_damage(self, damage):
            self.hp -= damage
            print(f"Монстр получает урон! Получено: {damage}. HP: {self.hp}")

        def attack_hunter(self, hunter):
            hunter.hp -= self.dmg
            print(f"{self.name} атакует {hunter.name}а на {self.dmg}! HP {hunter.name}а: {hunter.hp}")

        def set_hp(self, value):
            self.__name = value
            if self.__hp < 0:
                self.__hp = 0


    class Zombie(Monster):
        def __init__(self, name):
            super().__init__(name, hp=120, dmg=10)

        def take_damage(self, damage):
            self.hp -= damage
            print(f"Зомби теряет конечность! Получено: {damage}. HP: {self.hp}")

    class Vampire(Monster):
        def __init__(self, name):
            super().__init__(name, hp=80, dmg=15)

        def take_damage(self, damage):
            self.hp -= damage - 5
            print(f"Дракула поглощает 5 урона! Получено: {damage - 5}. HP: {self.hp}")

    class Ghost(Monster):
        def __init__(self, name):
            super().__init__(name, hp=60, dmg=20)

        def take_damage(self, damage):
            if random.random() < 0.3:
                print(f"Призрак уклонился! Получено: 0. HP: {self.hp}")
            else:
                self.hp -= damage
                print(f"Призрак получает урон! Получено: {damege}. HP: {self.hp}")

    class Werewolf(Monster):
        def __init__(self, name):
            super().__init__(name, hp=100, dmg=25)
            self.__form = "Человек"

        def take_damage(self, damage):
            self.hp -= damage
            if self.hp < 50:
                self.__form = "Волк"
                print(f"Оборотень получил урон и превратился в {self.__form}а! Получено: {damage}. HP: {self.hp}")
            else:
                print(f"Оборотень получил урон! Получено: {damage}. HP: {self.hp}")

    class Weapon:
        def __init__(self, name):
            self.name = name

        def use(self, monster):
            print(f"{self.name} что-то делает с {monster.name}")

    class SilverSword(Weapon):
        def __init__(self):
            self.name = "Серебряный меч"
            self.dmg = 30

        def use(self, monster):
            print(f"{self.name} наносит урон {monster.name}!")
            monster.take_damage(self.dmg)

    class HolyWater(Weapon):
        def __init__(self):
            self.name = "Святая вода"
            self.dmg = 20

        def use(self, monster):
            print(f"{self.name} наносит урон {monster.name}!")
            monster.take_damage(self.dmg)

    class CrossbowBolt(Weapon):
        def __init__(self):
            self.name = "Арбалет с болтом"
            self.dmg = 25

        def use(self, monster):
            print(f"{self.name} наносит урон {monster.name}!")
            monster.take_damage(self.dmg)

    class Hunter:
        def __init__(self, name):
            self.__name = name
            self.__hp = 100
            self.__weapons = []

        def get_name(self):
            return self.__name

        def get_hp(self):
            return self.__hp

        def set_hp(self, value):
            self.__name = value
            if self.__hp < 0:
                self.__hp = 0

        def add_weapon(self, weapon):
            self.__weapons.append(weapon)

        def show_inventory(self):
            print("--------------------")
            print("Инвентврь:")
            for i in range(len(self.__weapons)):
                print(f"{i}. {self.__weapons[i]}")
            print("--------------------")

        def attack(self, weapon_index, monster):
            weapon = self.__weapons[weapon_index]
            print(f"{self.__name} атакует {monster.name}, используя {weapon.name}...")
            weapon.use(monster)

        def is_alive(self):
            return self.__hp > 0

    hunter = Hunter("Ван Хельсинг")

    hunter.add_weapon(SilverSword)
    hunter.add_weapon(HolyWater)
    hunter.add_weapon(CrossbowBolt)

    monster = Monster("Монсты")

    while monster.is_alive() and hunter.is_alive():
        hunter.attack(monster)
        monster.attack(hunter)
